<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {

            width: 100%;
            height: 500px;
            background-color: green;

        }

        table {
            text-align: center;
            margin: 0 auto;

            width: 90%;

        }

        td {
            padding: 24px;
        }

        tr {
            position: relative;
        }

        @media only screen and (max-width: 1440px)and (min-width: 576px) {
            .big-buttons {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <table border="1">
            <th>
                <tr>
                    <td>home</td>
                    <td>home</td>
                    <td>home</td>
                    <td>home</td>
                    <td>home</td>


                </tr>

                <tbody>
                    <tr>
                        <td>lorem</td>
                        <td>home</td>
                        <td>home</td>
                        <td>home</td>

                        <td>
                            <div class="big-buttons">
                                <button>Edit</button>
                                <button>Delete</button>
                            </div>
                            <div class="small-buttons">
                                <button>Edit</button>
                                <button>Delete</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </th>
        </table>

    </div>
</body>

</html>